<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" styleClass="fondoB2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorVistaHistorialVentas">
   <children>
      <Pane fx:id="panelPrincipal" prefHeight="600.0" prefWidth="1200.0">
         <children>
            <Pane prefHeight="262.0" prefWidth="198.0">
               <children>
                  <GridPane layoutX="7.0" layoutY="14.0" prefHeight="247.0" prefWidth="188.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Años" textFill="#222288" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cboAños" prefHeight="25.0" prefWidth="133.0" GridPane.rowIndex="2" />
                        <Label text="Meses" textFill="#222288" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cboMeses" prefHeight="25.0" prefWidth="133.0" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="177.0" text="Filtros" textFill="#222288">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Dias" textFill="#222288" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Usuarios" textFill="#222288" GridPane.rowIndex="7">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cboDias" prefHeight="25.0" prefWidth="133.0" GridPane.rowIndex="6" />
                        <JFXComboBox fx:id="cboUsuarios" prefHeight="25.0" prefWidth="133.0" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane layoutX="207.0" layoutY="1.0" prefHeight="211.0" prefWidth="992.0">
               <children>
                  <GridPane layoutX="19.0" layoutY="46.0" prefHeight="152.0" prefWidth="625.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.33334350585938" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="250.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="89.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.3333740234375" minWidth="10.0" prefWidth="203.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" prefWidth="74.0" text="Id Venta" textFill="#222288">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="IVA" textFill="#222288" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="SubTotal" textFill="#222288" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha" textFill="#222288" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Total" textFill="#222288" GridPane.columnIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Cliente" textFill="#222288" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="108.0" text="Forma Pago" textFill="#222288" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtIdVenta" editable="false" maxWidth="-Infinity" prefHeight="31.0" prefWidth="168.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtSubTotal" editable="false" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtIva" editable="false" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTotal" editable="false" GridPane.columnIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFormaPago" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCliente" editable="false" maxWidth="-Infinity" prefHeight="31.0" prefWidth="204.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXDatePicker fx:id="dpkFechaVenta" editable="false" prefHeight="25.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="324.0" layoutY="1.0" prefHeight="27.0" prefWidth="264.0" text="Registro de Ventas" textFill="#222288">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnVerDetallesVenta" buttonType="RAISED" disable="true" layoutX="695.0" layoutY="48.0" onAction="#btnVerDetallesVentaEvento" style="-fx-background-color: #222288;" text="Ver Productos vendidos en esta venta" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <ScrollPane layoutX="204.0" layoutY="211.0" prefHeight="379.0" prefWidth="978.0">
               <content>
                  <TableView fx:id="tblDatosVentas" onKeyReleased="#handleTableChangeVentas" onMouseClicked="#handleTableChangeVentas" prefHeight="364.0" prefWidth="965.0">
                    <columns>
                      <TableColumn fx:id="tbcIdVenta" prefWidth="66.00003051757812" text="ID Venta" />
                      <TableColumn fx:id="tbcFechaVenta" prefWidth="119.0" text="Fecha" />
                        <TableColumn fx:id="tbcSubTotalVenta" prefWidth="116.0" text="SubTotal" />
                        <TableColumn fx:id="tbcIvaVenta" prefWidth="108.0" text="IVA" />
                        <TableColumn fx:id="tbcTotalVenta" minWidth="0.0" prefWidth="121.0" text="Total" />
                        <TableColumn fx:id="tbcFormaPago" prefWidth="104.0" text="Forma Pago" />
                        <TableColumn fx:id="tbcIdClienteVenta" prefWidth="87.0" text="ID Cliente" />
                        <TableColumn fx:id="tbcNombreClienteVenta" prefWidth="241.0" text="Nombre Cliente" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="panelDetallesDeVenta" layoutX="120.0" layoutY="80.0" prefHeight="489.0" prefWidth="1008.0" style="-fx-background-color: #b1b1df;" visible="false">
         <children>
            <Label layoutX="424.0" layoutY="13.0" prefHeight="31.0" prefWidth="413.0" text="Detalles de Venta de venta seleccionada">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane layoutY="63.0" prefHeight="351.0" prefWidth="1004.0">
               <content>
                  <TableView fx:id="tblDatosDetallesVentas" prefHeight="328.0" prefWidth="961.0">
                    <columns>
                      <TableColumn fx:id="tbcIdDetalleVenta" prefWidth="118.0" text="ID Detalle Venta" />
                      <TableColumn fx:id="tbcCodigoProductoDetalleVenta" prefWidth="119.0" text="Codigo Producto" />
                        <TableColumn fx:id="tbcDescripcionDetalleVenta" prefWidth="433.0" text="Descripción Producto" />
                        <TableColumn fx:id="tbcPrecioDetalleVenta" prefWidth="96.0" text="Precio" />
                        <TableColumn fx:id="tbcCantidadDetalleVenta" prefWidth="86.0" text="Cantidad" />
                        <TableColumn fx:id="tbcImporteDetalleVenta" prefWidth="102.0" text="Importe" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <JFXButton fx:id="btnRegresarAVentas" buttonType="RAISED" layoutX="12.0" layoutY="9.0" onAction="#btnRegresarAVentasEvento" style="-fx-background-color: #eeeeee;" text="Regresar a ventas">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
