<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="PuntoDeVenta.ControladorVistaLogin">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="188.0" layoutY="70.0" prefHeight="261.0" prefWidth="325.0">
         <children>
              <Button fx:id="button" layoutX="32.0" layoutY="184.0" text="Inicar Sesion" />
            <TextField layoutX="32.0" layoutY="51.0" />
            <Label layoutX="95.0" layoutY="14.0" text="Usuario" textFill="#0f48bc">
               <font>
                  <Font name="Arial Narrow Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="111.0" text="Contraseña" textFill="#0f48bc">
               <font>
                  <Font name="Arial Narrow Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
