<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuntoDeVenta.ControladorVistaPrincipal">
   <children>
      <Pane fx:id="panel_principal" prefHeight="600.0" prefWidth="1200.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="7.0" prefWidth="972.0" style="-fx-background-color: #8EBDCC;">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Ayuda" />
                        <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                        <MenuItem mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ventas">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Ventas" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reportes">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Reporte Almacen" />
                    <MenuItem mnemonicParsing="false" text="Reporte Ventas" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Catalogos">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Usuarios" />
                        <MenuItem mnemonicParsing="false" text="Proveedores" />
                        <MenuItem mnemonicParsing="false" onAction="#cambiarVistaProducto" text="Productos" />
                        <MenuItem mnemonicParsing="false" text="Clientes" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
