<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuntoDeVenta.ControladorVistaLogin">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane prefHeight="261.0" prefWidth="358.0">
         <children>
            <Label layoutX="153.0" layoutY="22.0" text="Usuario" textFill="#0f48bc">
               <font>
                  <Font name="Arial Narrow Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="118.0" text="Contraseña" textFill="#0f48bc">
               <font>
                  <Font name="Arial Narrow Bold" size="22.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="111.0" layoutY="208.0" ripplerFill="#585beb" style="-fx-background-color: #8EBDCC;" text="Iniciar Sesión" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField focusColor="#34b5b3" layoutX="119.0" layoutY="64.0" unFocusColor="#1315a1" />
            <JFXPasswordField focusColor="#34b5b3" layoutX="119.0" layoutY="162.0" unFocusColor="#1315a1" />
         </children>
      </Pane>
    </children>
</AnchorPane>
