<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" blendMode="DARKEN" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorVistaUsuario">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutY="1.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: 12,12,12;">
         <children>
            <ScrollPane layoutX="18.0" layoutY="314.0" prefHeight="270.0" prefWidth="866.0">
               <content>
                  <TableView fx:id="tblDatosUsuario" editable="true" onKeyReleased="#handleTableChange" onMouseClicked="#handleTableChange" prefHeight="268.0" prefWidth="863.0">
                    <columns>
                      <TableColumn fx:id="tbcID" prefWidth="110.00003051757812" text="ID Usuario" />
                      <TableColumn fx:id="tbcNombre" prefWidth="124.0" text="Nombre" />
                        <TableColumn fx:id="tbcLogin" prefWidth="75.0" text="Login" />
                        <TableColumn fx:id="tbcContraseña" prefWidth="75.0" text="Contraseña" />
                        <TableColumn fx:id="tbcRol" prefWidth="149.0" text="Rol" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </content>
            </ScrollPane>
            <HBox layoutX="43.0" layoutY="58.0" prefHeight="38.0" prefWidth="549.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="btnAgregarUsuario" buttonType="RAISED" onAction="#handleButtonAgregar" ripplerFill="#3fb0dd" style="-fx-background-color: #222288;" text="Agregar Usuario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnModificarUsuario" buttonType="RAISED" onAction="#handleButtonActualizar" ripplerFill="#3fb0dd" style="-fx-background-color: #222288;" text="Modificar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnEliminarUsuario" buttonType="RAISED" onAction="#handleButtonEliminar" ripplerFill="#3fb0dd" style="-fx-background-color: #222288;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelarUsuario" buttonType="RAISED" onAction="#handleButtonCancelar" ripplerFill="#3fb0dd" style="-fx-background-color: #222288;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnFiltrarUsuario" buttonType="RAISED" onAction="#filtrarUsuario" ripplerFill="#3fb0dd" style="-fx-background-color: #222288;" text="Filtrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnRegresarUsuario" buttonType="RAISED" ripplerFill="#3fb0dd" style="-fx-background-color: #222288;" text="Regresar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <Pane layoutX="76.0" layoutY="119.0" prefHeight="195.0" prefWidth="747.0">
               <children>
                  <JFXTextField fx:id="txtNombreUsuario" focusColor="#222288" layoutX="96.0" layoutY="54.0" maxWidth="155.0" minWidth="155.0" prefHeight="31.0" prefWidth="155.0" promptText="Nombre" unFocusColor="#222288" />
                  <Label layoutX="25.0" layoutY="61.0" text="Nombres" textFill="#222288">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="436.0" layoutY="75.0" prefHeight="17.0" prefWidth="40.0" text="Login" textFill="#222288">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="20.0" layoutY="111.0" text="Password" textFill="#222288">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXPasswordField fx:id="txtPasswordUsuario" focusColor="#222288" layoutX="96.0" layoutY="106.0" maxWidth="118.0" minWidth="111.0" prefHeight="31.0" prefWidth="111.0" promptText="Password" unFocusColor="#222288" />
                  <JFXTextField fx:id="txtLoginUsuario" focusColor="#222288" layoutX="502.0" layoutY="69.0" prefHeight="25.0" prefWidth="155.0" promptText="Usuario" unFocusColor="#222288" />
                  <JFXComboBox fx:id="cboRolUsuario" layoutX="98.0" layoutY="156.0" prefHeight="25.0" prefWidth="155.0" unFocusColor="#222288" />
                  <Label layoutX="25.0" layoutY="160.0" text="Rol" textFill="#222288">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextField fx:id="txtIDUsuario" editable="false" focusColor="#222288" layoutX="57.0" layoutY="7.0" maxWidth="155.0" minWidth="69.0" prefHeight="25.0" prefWidth="78.0" promptText="id" unFocusColor="#222288" />
                  <Label layoutX="25.0" layoutY="11.0" prefHeight="17.0" prefWidth="49.0" text="ID" textFill="#222288">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXButton fx:id="btnGenerarPassw" layoutX="224.0" layoutY="107.0" onAction="#generarPassw" text="Generar" />
               </children>
            </Pane>
            <Label layoutX="43.0" layoutY="14.0" prefHeight="38.0" prefWidth="149.0" text="Usuarios" textFill="#222288">
               <font>
                  <Font name="Tahoma" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
